<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc2b4ba986da473b8f55ceef0446f5ff" Name="Diagram1">
        <EntityTypeShape EntityType="BDprogramacionVModel.Canton" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.categorias" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.colecciones" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.distribuidor" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.Distrito" Width="1.5" PointX="13.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.estados" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.facturacion_producto" Width="1.5" PointX="13.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.facturaciones" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.formas_pago_facturacion" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.genero_producto" Width="1.5" PointX="10.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.imagen_producto" Width="1.5" PointX="10.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.marcas" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.medida_producto" Width="1.5" PointX="10.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.Pais" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.productos" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.promociones" Width="1.5" PointX="3" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.promociones_productos" Width="1.5" PointX="10.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.Provincia" Width="1.5" PointX="8.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.rol" Width="1.5" PointX="3" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.rol_user" Width="1.5" PointX="18" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.usuario_facturaciones" Width="1.5" PointX="18" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.usuarios" Width="1.5" PointX="15.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.usuarios_promocion" Width="1.5" PointX="21" PointY="29.25" IsExpanded="true" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Canton_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Canton_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Distrito_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_categorias_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_categorias_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_colecciones_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_colecciones_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_distribuidor_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_distribuidor_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Distrito_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Distrito_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_facturacion_producto_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_facturaciones_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_formas_pago_facturacion_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_marcas_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Pais_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_productos_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_promociones_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_promociones_productos_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Provincia_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_rol_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_rol_user_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuario_facturaciones_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_promocion_estados" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_facturacion_facturacion_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_facturacion_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_facturacion_formas_pago_facturacion" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_facturaciones_usuario_facturaciones" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_genero_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_imagen_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_marca_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_medida_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Pais_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_productos_promociones_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_promociones_promociones_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_user_usuarios_promocion" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_ROL_ROLUSER" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_rol_user_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuario_facturaciones_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_promocion_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>