<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92e91d828682437eacaf0598590c994d" Name="Diagram1">
        <EntityTypeShape EntityType="BDprogramacionVModel.Canton" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.categorias" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.colecciones" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.distribuidor" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.Distrito" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.facturacion_producto" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.facturaciones" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.formas_pago_facturacion" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.genero_producto" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.imagen_producto" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.marcas" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.medida_producto" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.Pais" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.productos" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.promociones" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.promociones_productos" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.Provincia" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.rol" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.usuarios" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDprogramacionVModel.usuarios_promocion" Width="1.5" PointX="10.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Canton_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Distrito_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_categorias_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_colecciones_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_distribuidor_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Distrito_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_facturacion_facturacion_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_facturacion_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_facturacion_formas_pago_facturacion" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_genero_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_imagen_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_marca_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_medida_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Pais_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_productos_promociones_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_promociones_promociones_productos" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_user_usuarios_promocion" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_promocion_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.rol_user" ManuallyRouted="false" />
        <AssociationConnector Association="BDprogramacionVModel.usuario_facturaciones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>