<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="199c6ee31303461ea733d523036f3a67" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="BDprogramacionVModel.Canton" Width="1.5" PointX="6" PointY="23.5" />
        <EntityTypeShape EntityType="BDprogramacionVModel.categorias" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="BDprogramacionVModel.colecciones" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="BDprogramacionVModel.distribuidor" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="BDprogramacionVModel.Distrito" Width="1.5" PointX="6" PointY="26.625" />
        <EntityTypeShape EntityType="BDprogramacionVModel.facturacion_producto" Width="1.5" PointX="8.25" PointY="9.375" />
        <EntityTypeShape EntityType="BDprogramacionVModel.facturaciones" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="BDprogramacionVModel.formas_pago_facturacion" Width="1.5" PointX="8.25" PointY="15.375" />
        <EntityTypeShape EntityType="BDprogramacionVModel.genero_producto" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="BDprogramacionVModel.imagen_producto" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="BDprogramacionVModel.marcas" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="BDprogramacionVModel.medida_producto" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="BDprogramacionVModel.Pais" Width="1.5" PointX="1.5" PointY="23.75" />
        <EntityTypeShape EntityType="BDprogramacionVModel.productos" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="BDprogramacionVModel.promociones" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="BDprogramacionVModel.promociones_productos" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="BDprogramacionVModel.Provincia" Width="1.5" PointX="3.75" PointY="23.5" />
        <EntityTypeShape EntityType="BDprogramacionVModel.rol" Width="1.5" PointX="6" PointY="20.875" />
        <EntityTypeShape EntityType="BDprogramacionVModel.usuarios" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="BDprogramacionVModel.usuarios_promocion" Width="1.5" PointX="10.5" PointY="2.5" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Canton_Provincia" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Distrito_Canton" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Canton" />
        <AssociationConnector Association="BDprogramacionVModel.FK_categorias_productos" />
        <AssociationConnector Association="BDprogramacionVModel.FK_colecciones_productos" />
        <AssociationConnector Association="BDprogramacionVModel.FK_distribuidor_productos" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Distrito_Provincia" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Distrito" />
        <AssociationConnector Association="BDprogramacionVModel.FK_facturacion_facturacion_producto" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_facturacion_producto" />
        <AssociationConnector Association="BDprogramacionVModel.FK_facturacion_formas_pago_facturacion" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_genero_producto" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_imagen_producto" />
        <AssociationConnector Association="BDprogramacionVModel.FK_marca_productos" />
        <AssociationConnector Association="BDprogramacionVModel.FK_producto_medida_producto" />
        <AssociationConnector Association="BDprogramacionVModel.FK_Pais_Provincia" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Pais" />
        <AssociationConnector Association="BDprogramacionVModel.FK_productos_promociones_productos" />
        <AssociationConnector Association="BDprogramacionVModel.FK_promociones_promociones_productos" />
        <AssociationConnector Association="BDprogramacionVModel.FK_user_usuarios_promocion" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_Provincia" />
        <AssociationConnector Association="BDprogramacionVModel.FK_usuarios_promocion_usuarios" />
        <AssociationConnector Association="BDprogramacionVModel.rol_user" />
        <AssociationConnector Association="BDprogramacionVModel.usuario_facturaciones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>